# AspNetCorePagesWebpack

./: .gitignore  AspNetCorePagesWebpack.sln  README.md
AspNetCorePagesIdentity/: AspNetCorePagesIdentity.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
AspNetCorePagesIdentity/Areas/Identity/: IdentityHostingStartup.cs
AspNetCorePagesIdentity/Client/: _Layout.cshtml  _ViewImports.cshtml  main.js  main.js.map  polyfills.js  polyfills.js.map  vendor.development.js  vendor.development.js.map  vendor.production.js  vendor.production.js.map  vendor.production.ts  webpack.production.js
AspNetCorePagesIdentity/Client/styles/: app.scss
AspNetCorePagesIdentity/Controllers/: SetLanguageController.cs
AspNetCorePagesIdentity/Data/: ApplicationDbContext.cs
AspNetCorePagesIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCorePagesIdentity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCorePagesIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCorePagesIdentity/Properties/: launchSettings.json
AspNetCorePagesIdentity/Resources/: IdentityLocalizationService.cs  IdentityResource.cs  IdentityResource.de-CH.resx  IdentityResource.en-US.resx  LocService.cs  SharedLocalizationService.cs  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx
AspNetCorePagesWebpack/: AspNetCorePagesWebpack.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
AspNetCorePagesWebpack/Client/: main.ts  polyfills.ts  vendor.development.ts  vendor.production.ts  webpack.development.js
AspNetCorePagesWebpack/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCorePagesWebpack/Pages/Shared/: _Layout.cshtml
AspNetCorePagesWebpack/Properties/: launchSettings.json
(+58 files in other folders)
